{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    // Remove bundler-specific options
    "verbatimModuleSyntax": false
  },
  "include": ["src", "setupTests.ts"]
}
